#备份保存路径 
backup_dir=/www/db_backup

#是否启用,如果要启用,请改为1   0为不备份
Status=1

#从库3内网IP
IP=192.168.1.110

#mysql端口
Port=4329

#mysql用户名
User=N9dENah2iOp5Cng

#mysql密码,请不要加引号
Pass=UpBsps5f6ZI3lLIbVoVS3sO27QFbUm

#数据库库名
DbName=qqo-db

#项目代号,例如 hh
PName=qqo

#FTP账号,请不要加引号
FtpAccount=qqobackupUser

#FTP密码
FtpPass=Aabb321183!
