#完全备份保存路径 
backup_dir=/www/fulldb_backup
#增量备份保存路径
backup_incrdir=/www/incrdb_backup

#是否启用,如果要启用,请改为1   0为不备份
Status=1

#从库3内网IP
IP=

#mysql端口
Port=3306

#mysql用户名
User=root

#mysql密码,请不要加引号
Pass=slave1212

#数据库库名
DbName=mybacktest

#项目代号,例如 hh
PName=ceshi

#FTP账号,请不要加引号
FtpAccount=qqobackupUser

#FTP密码
FtpPass=Aabb321183!
